body {
  margin: 0;
  padding: 0;
  background-color: #13c758; }

.container {
  display: grid;
  height: 200vh;
  grid-template-rows: repeat(8, 1fr);
  background-color: #13c758;
  font-family: 'Kreon', serif;
  text-align: center; }

header > img {
  width: 100%;
  height: auto;
  background-color: #13c758; }

@media only screen and (min-device-width: 900px) {
  body {
    background-color: whitesmoke; }

  div.container {
    background-color: whitesmoke !important;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    height: 100vh;
    width: 100vw; }

  div.nyheter {
    grid-template-rows: repeat(6, 1fr);
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: whitesmoke; }

  div.medlemskap {
    grid-template-rows: repeat(6, 1fr);
    grid-row: span 2;
    background-color: whitesmoke; }

  header > img {
    grid-row: 2/3 !important;
    grid-column: span 1 !important;
    background-color: whitesmoke;
    margin: 0px !important;
    width: 25vw !important; }

  header {
    grid-row: span 1 !important;
    background-color: whitesmoke !important;
    margin: 0px !important; }

  header.news {
    grid-row: span 1; }

  header.news {
    background-color: #48b4c7 !important; }

  header.membership {
    background-color: #48b4c7 !important; }

  footer {
    grid-column: span 4;
    grid-row: span 6/7;
    background-color: #13c758 !important; }

  .menuButton {
    display: None; }

  nav {
    display: block;
    grid-row: 2 / 6;
    grid-column: span 1;
    position: static !important;
    width: 27vw !important;
    height: auto !important;
    background-color: gray; }

  nav h2 {
    border: gray; } }
h1 {
  font-size: 32px;
  color: #313131; }

h2 {
  font-size: 20px;
  color: #297F2D; }

p {
  font-size: 12px;
  color: #313131; }

a {
  text-decoration: none; }

nav {
  background-color: #16A085;
  text-align-last: auto;
  height: 100vh;
  width: 50vw;
  position: fixed;
  left: 100vw;
  top: 0vh;
  transition: left 0.2s linear; }

nav h2 {
  border: #13c758;
  padding: 20px;
  outline-style: solid;
  outline-width: 2px; }

nav.view {
  left: 50vw; }

i.material-icons {
  color: white;
  font-size: 60px; }

body > i.material-icons:nth-of-type(1) {
  position: fixed !important;
  top: 0px;
  right: 0px; }

nav > .close {
  right: 0px;
  width: 50vw; }

nav .close i {
  text-align: right;
  margin-left: 35vw; }

nav ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around; }

nav ul li {
  list-style-type: none; }

header {
  grid-row: span 1;
  background-color: #13c758;
  padding: 3px; }

.nyheter {
  display: grid inherit;
  grid-row: span 2;
  background-color: #13c758;
  padding: 30px;
  grid-template-rows: repeat(10, 1fr); }

.news {
  grid-row: span 1;
  background-color: #48b4c7; }

article {
  grid-row: span 3; }

.medlemskap {
  display: grid inherit;
  grid-row: span 2;
  padding: 30px;
  background-color: #13c758; }

.membership {
  background-color: #48b4c7; }

.first {
  background-color: #00B265;
  margin: 10px;
  grid-row: span 1;
  padding: 5px; }

.second {
  background-color: #16A085;
  margin: 10px;
  grid-row: span 1; }

footer {
  grid-row: span 1;
  background-color: #027e31; }
