h1{
	font-size: 32px;
	color: #313131;
}

h2{
	font-size: 20px;
	color: #297F2D;
}

p{
	font-size: 12px;
	color: #313131;
}

a{
	text-decoration: none;
}

nav{
	background-color: #16A085;
	text-align-last: auto;
	height: 100vh;
	width: 50vh;
	position: absolute;
	left: 100vw;
	top: 0vh;
	transition: left 0.2s linear;
}

nav.view {
	left: 50vw;
}

i.material-icons {
	color: white;
	font-size: 60px;
}

body>i.material-icons:nth-of-type(1) {
	position: absolute;
	top: 0px;
	right: 0px;
}

nav>.close{
	right: 0px;
	width: 50vw;
}
nav .close i {
	text-align: right;
	margin-left: 35vw;
}

nav ul{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

nav ul li{
	list-style-type: none;
	
}

header {
	grid-row: span 2;
	background-color: rgb(19, 199, 88);
	padding: 3px;
}

.nyheter{
	display: grid inherit;
	grid-row: span 3;
	background-color: rgb(19, 199, 88);
	padding: 30px;
	grid-template-rows: repeat(10, 1fr);
}

.news{
	grid-row: span 1;
	background-color: rgb(72, 180, 199);
}

article{
	grid-row: span 3;
}

.medlemskap{
	display: grid inherit;
	grid-row: span 3;
    padding: 30px;
	background-color: rgb(19, 199, 88);
}

.membership{
	background-color: rgb(72, 180, 199);
}

.first{
	background-color: #00B265;
	margin: 10px;
	grid-row: span 1;
	padding: 5px;
}

.second{
	background-color: #16A085;
	margin: 10px;
	grid-row: span 1;
}